/*==================General Settings==================*/
:root {
    --theme-color: #1992D4;
    --bg-color: #E2E8F0;
    --accent-color: #F0B429;

    --main-spacing: 1rem;
}

/* for debugging */
* {
    /* outline: solid red 1px; */
}

.icon {
    box-sizing: content-box;
    width: 1.5rem;
    /* svgs keep scaling with viewport */
    min-width: 1.5rem;
    max-width: 1.5rem;
    filter: invert(100%)
}

.profile-icon {
    width: 2rem;
    /* svgs keep scaling with viewport */
    min-width: 2rem;
    max-width: 2rem;
    border-radius: 50%;
    border: white solid 6px;
    filter: invert(0%)
}

/* profiles */
#big-iron-icon {
    --profile-color: var(--accent-color);

    background-color: var(--profile-color);
    border-color: var(--profile-color);
}

#cowboy-bob-icon {
    --profile-color: #ef4444;

    background-color: var(--profile-color);
    border-color: var(--profile-color);
}

#wise-bud-icon {
    --profile-color: #22c55e;

    background-color: var(--profile-color);
    border-color: var(--profile-color);
}

#girl-cow-icon {
    --profile-color: #f9a8d4;

    background-color: var(--profile-color);
    border-color: var(--profile-color);
}

/*==================Styling==================*/
.container {
    width: 95vw;
    margin: auto;

    font-family: "Roboto", Arial, Helvetica, sans-serif;

    display: grid;
    grid-template: auto auto / 1fr 4fr ;
}

.sidebar {
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: calc(var(--main-spacing) * 2.25);
    align-content: start;

    padding: var(--main-spacing);

    background-color: var(--theme-color);
    
    color: white;
    font-weight: bold;
    font-size: 1.33rem;

    .sidebar-line {
        display: grid;
        grid-auto-flow: column;
        gap: calc(var(--main-spacing) * 1.5);
        justify-content: start;
        align-items: center;

        margin-bottom: calc(var(--main-spacing) * 1.25);
        
        &.sidebar-line-title {
            font-size: 1.75rem;
            gap: 0.66rem;
            margin-bottom: calc(var(--main-spacing) * 1.5);
    
            .icon {
                width: 3rem;
                /* svgs keep scaling with viewport */
                min-width: 3rem;
                max-width: 3rem;
            }
        }

        &:not(.sidebar-line-title) {
            margin-left: 0.4rem;

            &:hover {
                transform: scale(1.02);
            }
        }
    }    
}

.header {
    z-index: 0;
    box-shadow: 0px 5px 5px lightgray;

    padding: var(--main-spacing) calc(var(--main-spacing) * 3);

    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: calc(var(--main-spacing) * 2);

    .icon {
        filter: invert(0%);
    }

    #header-search-box {
        display: grid;
        grid-template-columns: auto 1fr;
        align-content: center;
        gap: var(--main-spacing);

        button {
            background-color: white;
            border: none;
    
            :hover {
                cursor: pointer;
            }
        }

        input {
            background-color: var(--bg-color);
            border: none;
            border-radius: 1rem;
            padding: 0.25rem 1rem;

            &:focus, 
            &:hover {
                outline: solid lightgray 2px;
            }
        }
    }

    #header-top-right {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        align-items: center;
        gap: calc(var(--main-spacing) * 2);

        font-weight: bold;
        font-size: 1.25rem;

        margin-right: 2rem;
    }

    #header-greeting-info {
        display: grid; 
        grid-auto-flow: column;
        justify-content: start;
        gap: var(--main-spacing);

        font-weight: bold;

        .profile-icon {
            width: 4rem;
            /* svgs keep scaling with viewport */
            min-width: 4rem;
            max-width: 4rem;
        }

        #header-greeting-message {
            display: grid; 
            align-content: center;

            .user-names {
                font-size: 1.5rem;
            }
        }
    }

    #header-buttons {
        display: grid;
        grid-auto-flow: column;
        align-content: center;
        justify-content: end;
        gap: var(--main-spacing);

        button {
            padding: 0.5rem 2rem;
            
            border-radius: 2rem;
            border: none;

            background-color: var(--theme-color);

            color: white;
            font-weight: bold;

            &:hover {
                background-color: white;
                color: var(--theme-color);
                outline: black solid 1px;
                transform: scale(1.05);

                cursor: pointer;
            }
        }
    }
}

.main-content {
    /* select "card" areas to adding spacing to area title */
    > div > div {
        margin-top: calc(var(--main-spacing) * 0.5);
    }

    background-color: var(--bg-color);

    padding: calc(var(--main-spacing) * 2) calc(var(--main-spacing) * 1.5);

    display: grid;
    grid-template: auto 1fr / 3fr 1fr;
    gap: calc(var(--main-spacing) * 1.5);
    align-items: start;

    .icon {
        filter: invert(0%);
    }

    .main-area-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .main-area-card {
        background-color: white;
        padding: calc(var(--main-spacing) * 2);
        border-radius: 0.5rem;
        box-shadow: 5px 5px 5px lightgray;

    }

    .project-area {
        grid-row: 1 / 3;

        .project-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            gap: calc(var(--main-spacing) * 1.5);

            .project-card {
                border-left: var(--accent-color) solid 10px;

                display: grid;
                gap:calc(var(--main-spacing) * 2);

                &:hover {
                    transform: scale(1.02);
                }

                .project-title {
                    font-weight: bold;
                    font-size: 1.25rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .project-details > span {
                /* form MDN */
                    display: -webkit-box;      /* Use WebKit box layout model */
                    -webkit-box-orient: vertical; /* Vertical box orientation */
                    -webkit-line-clamp: 4;     /* Show only # lines */
                    overflow: hidden;          /* Hide the rest of the content */
                    text-overflow: ellipsis;   /* Show ellipsis (...) */

                    line-height: 1.2rem;
                    color: slategrey;
                }

                .project-icons {
                    display: grid;
                    grid-auto-flow: column;
                    justify-content: end;
                    gap: var(--main-spacing);

                    a:hover {
                        transform: translateY(-2px);                                                
                    }
                }
            }
        }
    }

    .announcement-card {
        font-size: 0.70rem;
        line-height: 0.9rem;

        display: grid;
        gap: var(--main-spacing);

        .spacer {
            border-bottom: solid lightgray 2px;
            margin: 0 -0.5rem;
        }

        .announcement-link {

            &:hover {
                background-color: var(--bg-color);
                outline: var(--bg-color) solid 10px;
                border-radius: 1px;

                transform: scale(1.02);
            }

            .announcement-title {
                font-size: 0.9rem;
                font-weight: bold;
    
                margin-bottom: .15rem;
            }

            :not(.announcement-title) {
                /* form MDN */
                display: -webkit-box;      /* Use WebKit box layout model */
                -webkit-box-orient: vertical; /* Vertical box orientation */
                -webkit-line-clamp: 3;     /* Show only # lines */
                overflow: hidden;          /* Hide the rest of the content */
                text-overflow: ellipsis;   /* Show ellipsis (...) */

                color: slategrey;

            }
        }
    }

    .trending-card {
        display: grid;
        gap: var(--main-spacing);

        .trending-line {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            gap: var(--main-spacing);

            &:hover {
                transform: translateY(-5px);
                cursor: pointer;
            }

            .user-names {
                font-weight: bold;
            }
        }
    }
}